﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PointersAndConst", "PointersAndConst.vcxproj", "{4CBC6319-2A6D-473F-8678-91F555D6AC68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Debug|x64.ActiveCfg = Debug|x64
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Debug|x64.Build.0 = Debug|x64
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Debug|x86.ActiveCfg = Debug|Win32
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Debug|x86.Build.0 = Debug|Win32
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Release|x64.ActiveCfg = Release|x64
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Release|x64.Build.0 = Release|x64
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Release|x86.ActiveCfg = Release|Win32
		{4CBC6319-2A6D-473F-8678-91F555D6AC68}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DA0B1D-CB44-46DA-947C-D08A7BB69A0B}
	EndGlobalSection
EndGlobal
