﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Addition", "Addition.vcxproj", "{B985C2A6-C21B-4586-B5EF-F2B422AA1032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Debug|x64.ActiveCfg = Debug|x64
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Debug|x64.Build.0 = Debug|x64
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Debug|x86.ActiveCfg = Debug|Win32
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Debug|x86.Build.0 = Debug|Win32
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Release|x64.ActiveCfg = Release|x64
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Release|x64.Build.0 = Release|x64
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Release|x86.ActiveCfg = Release|Win32
		{B985C2A6-C21B-4586-B5EF-F2B422AA1032}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13536253-4711-4006-8D7C-02140F227916}
	EndGlobalSection
EndGlobal
