﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Algorithm", "Algorithm.vcxproj", "{89055C48-F4EE-4879-A835-45C04AA9037D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Debug|x64.ActiveCfg = Debug|x64
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Debug|x64.Build.0 = Debug|x64
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Debug|x86.ActiveCfg = Debug|Win32
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Debug|x86.Build.0 = Debug|Win32
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Release|x64.ActiveCfg = Release|x64
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Release|x64.Build.0 = Release|x64
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Release|x86.ActiveCfg = Release|Win32
		{89055C48-F4EE-4879-A835-45C04AA9037D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D0421AC-73CC-478D-A2F7-61DCDFB328C8}
	EndGlobalSection
EndGlobal
