﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FunctionOverloading", "FunctionOverloading.vcxproj", "{D40B8890-72C2-4341-9791-CF49D9E82EA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Debug|x64.ActiveCfg = Debug|x64
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Debug|x64.Build.0 = Debug|x64
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Debug|x86.ActiveCfg = Debug|Win32
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Debug|x86.Build.0 = Debug|Win32
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Release|x64.ActiveCfg = Release|x64
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Release|x64.Build.0 = Release|x64
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Release|x86.ActiveCfg = Release|Win32
		{D40B8890-72C2-4341-9791-CF49D9E82EA6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEDA61C9-FD92-4FE5-841F-A2C41BD895CB}
	EndGlobalSection
EndGlobal
