﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NullPointer", "NullPointer.vcxproj", "{0749CE92-1E1B-497D-B805-ED4D5E38BF58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Debug|x64.ActiveCfg = Debug|x64
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Debug|x64.Build.0 = Debug|x64
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Debug|x86.ActiveCfg = Debug|Win32
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Debug|x86.Build.0 = Debug|Win32
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Release|x64.ActiveCfg = Release|x64
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Release|x64.Build.0 = Release|x64
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Release|x86.ActiveCfg = Release|Win32
		{0749CE92-1E1B-497D-B805-ED4D5E38BF58}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5100F11-585D-4EB9-AA80-4A08B0FD45D3}
	EndGlobalSection
EndGlobal
