﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Namespaces", "Namespaces.vcxproj", "{8AFEE568-7F17-47D2-B79C-C7A912AA528D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Debug|x64.ActiveCfg = Debug|x64
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Debug|x64.Build.0 = Debug|x64
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Debug|x86.ActiveCfg = Debug|Win32
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Debug|x86.Build.0 = Debug|Win32
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Release|x64.ActiveCfg = Release|x64
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Release|x64.Build.0 = Release|x64
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Release|x86.ActiveCfg = Release|Win32
		{8AFEE568-7F17-47D2-B79C-C7A912AA528D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {550D06E0-DE46-4943-88C6-0CC221CFF1A6}
	EndGlobalSection
EndGlobal
