﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StdArray", "StdArray.vcxproj", "{51797161-F47D-4F9F-A4BB-B0AE14E390AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Debug|x64.ActiveCfg = Debug|x64
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Debug|x64.Build.0 = Debug|x64
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Debug|x86.ActiveCfg = Debug|Win32
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Debug|x86.Build.0 = Debug|Win32
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Release|x64.ActiveCfg = Release|x64
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Release|x64.Build.0 = Release|x64
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Release|x86.ActiveCfg = Release|Win32
		{51797161-F47D-4F9F-A4BB-B0AE14E390AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A650CE7E-9EA6-4B3A-9020-7AED0AFC7E98}
	EndGlobalSection
EndGlobal
