﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TypeDeduction", "TypeDeduction.vcxproj", "{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Debug|x64.ActiveCfg = Debug|x64
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Debug|x64.Build.0 = Debug|x64
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Debug|x86.ActiveCfg = Debug|Win32
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Debug|x86.Build.0 = Debug|Win32
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Release|x64.ActiveCfg = Release|x64
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Release|x64.Build.0 = Release|x64
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Release|x86.ActiveCfg = Release|Win32
		{F05C6D34-BA97-41A7-8DCC-5BEB676D85EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6058E20-ADF1-4F74-B5BB-B7B20344A4CF}
	EndGlobalSection
EndGlobal
