﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Structs", "Structs.vcxproj", "{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Debug|x64.ActiveCfg = Debug|x64
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Debug|x64.Build.0 = Debug|x64
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Debug|x86.ActiveCfg = Debug|Win32
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Debug|x86.Build.0 = Debug|Win32
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Release|x64.ActiveCfg = Release|x64
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Release|x64.Build.0 = Release|x64
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Release|x86.ActiveCfg = Release|Win32
		{617AE9A4-50B4-4F34-9F60-D01ABB6FACA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A76F607-2AEB-4491-9E45-02C068E17AD1}
	EndGlobalSection
EndGlobal
