﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ForeachLoop", "ForeachLoop.vcxproj", "{180E256C-DA16-40A0-A6C2-305E4762916B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Debug|x64.ActiveCfg = Debug|x64
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Debug|x64.Build.0 = Debug|x64
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Debug|x86.ActiveCfg = Debug|Win32
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Debug|x86.Build.0 = Debug|Win32
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Release|x64.ActiveCfg = Release|x64
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Release|x64.Build.0 = Release|x64
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Release|x86.ActiveCfg = Release|Win32
		{180E256C-DA16-40A0-A6C2-305E4762916B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE0BFFE-36A1-4C89-83A2-B34AAB4B653C}
	EndGlobalSection
EndGlobal
