﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnumeratedTypes", "EnumeratedTypes.vcxproj", "{469922F7-81F7-4299-945E-D7F4E18AD69E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Debug|x64.ActiveCfg = Debug|x64
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Debug|x64.Build.0 = Debug|x64
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Debug|x86.ActiveCfg = Debug|Win32
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Debug|x86.Build.0 = Debug|Win32
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Release|x64.ActiveCfg = Release|x64
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Release|x64.Build.0 = Release|x64
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Release|x86.ActiveCfg = Release|Win32
		{469922F7-81F7-4299-945E-D7F4E18AD69E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CC2937B-DAB0-4F09-AE4B-5F466D564FC9}
	EndGlobalSection
EndGlobal
